IMAGECRAFT DEBUG FORMAT
VERSION 1.5
CPU AVR
FRAMEPOINTER Y
DIR C:\avr\exhibition\exhibition1\
FILE graphic.h
FUNC GLCD_Rectangle 142 fV 6
STACKSIZE 0
BLOCK 7 150
DEFREG j 10 c
DEFREG a 20 c
DEFREG b 22 c
DEFREG y 14 c
DEFREG x 12 c
LINE 10 150
LINE 11 154
LINE 12 162
LINE 10 174
LINE 10 176
LINE 15 17A
LINE 16 17E
LINE 17 18C
LINE 15 19E
LINE 15 1A0
BLOCKEND 19 1A4
FUNCEND 1AC
FUNC GLCD_Circle 1AC fV 22
STACKSIZE 0
BLOCK 23 1B8
DEFREG ychange 12 I
DEFREG xchange 14 I
DEFREG radiusError 10 I
DEFREG x 20 I
DEFREG y 22 I
DEFREG radius 10 c
DEFLOCAL cy 13 c
DEFLOCAL cx 11 c
LINE 25 1B8
LINE 26 1BC
LINE 27 1C0
LINE 28 1D2
LINE 29 1D4
LINE 32 1DA
LINE 33 1EA
LINE 34 1FA
LINE 35 20A
LINE 36 21A
LINE 37 22A
LINE 38 23A
LINE 39 24A
LINE 40 25A
LINE 41 25E
LINE 42 262
LINE 43 268
LINE 45 27C
LINE 46 280
LINE 47 284
LINE 30 28A
BLOCKEND 50 292
FUNCEND 29C
FUNC GLCD_Line 29C fV 53
STACKSIZE 0
BLOCK 54 2A8
DEFREG Yinc 22 I
DEFREG Xinc 20 I
DEFLOCAL TwoDy 7 I
DEFLOCAL TwoDx 5 I
DEFREG TwoDyAccumulatedError 14 I
DEFREG TwoDxAccumulatedError 14 I
DEFLOCAL Dy 3 I
DEFLOCAL Dx 1 I
DEFREG CurrentY 12 I
DEFREG CurrentX 10 I
DEFLOCAL Y2 25 I
DEFLOCAL X2 23 I
DEFREG Y1 14 I
DEFLOCAL X1 19 I
LINE 59 2A8
LINE 60 2B8
LINE 62 2C4
LINE 63 2D2
LINE 65 2E0
LINE 66 2E4
LINE 68 2E6
LINE 69 2EA
LINE 71 2EE
LINE 73 2FA
LINE 74 2FE
LINE 75 30A
LINE 78 31A
LINE 80 326
LINE 81 32A
LINE 82 336
LINE 85 346
LINE 87 352
LINE 90 36C
LINE 92 37A
LINE 95 37E
LINE 96 382
LINE 97 38A
LINE 99 394
LINE 100 398
LINE 102 3A0
LINE 103 3AC
LINE 104 3B6
LINE 107 3B8
LINE 110 3BC
LINE 111 3C0
LINE 112 3C8
LINE 114 3D2
LINE 115 3D6
LINE 117 3DE
LINE 118 3EA
BLOCKEND 121 3F4
FUNCEND 3FE
DEFGLOBAL color 100 c
FILE t6963c.h
FUNC delay 3FE fV 108
STACKSIZE 0
BLOCK 109 400
DEFLOCAL i 0 c
LINE 111 400
LINE 113 406
LINE 111 408
LINE 111 40E
BLOCKEND 115 414
FUNCEND 418
FUNC GLCD_InitializeInterface 418 fV 121
STACKSIZE 0
BLOCK 122 418
LINE 123 418
LINE 124 41C
LINE 125 420
BLOCKEND 126 426
FUNCEND 428
FUNC GLCD_CheckStatus 428 fc 132
STACKSIZE 0
BLOCK 133 42A
DEFREG tmp 10 c
LINE 135 42A
LINE 137 42E
LINE 138 434
LINE 139 436
LINE 140 438
LINE 141 43C
LINE 142 442
BLOCKEND 143 444
FUNCEND 448
FUNC GLCD_WriteCommand 448 fV 149
STACKSIZE 0
BLOCK 150 44C
DEFREG command 10 c
LINE 151 44C
LINE 152 454
LINE 154 456
LINE 155 45C
LINE 156 45E
BLOCKEND 157 464
FUNCEND 468
FUNC GLCD_WriteData 468 fV 164
STACKSIZE 0
BLOCK 165 46C
DEFREG data 10 c
LINE 166 46C
LINE 167 474
LINE 169 476
LINE 170 47C
LINE 171 47E
BLOCKEND 172 484
FUNCEND 488
FUNC GLCD_ReadData 488 fc 178
STACKSIZE 0
BLOCK 179 48A
DEFREG tmp 10 c
LINE 181 48A
LINE 182 492
LINE 184 496
LINE 185 49C
LINE 186 49E
LINE 187 4A0
LINE 188 4A6
LINE 189 4AA
BLOCKEND 190 4AC
FUNCEND 4B0
FUNC GLCD_SetAddressPointer 4B0 fV 196
STACKSIZE 0
BLOCK 197 4B6
DEFREG address 20 i
LINE 198 4B6
LINE 199 4BC
LINE 200 4C4
BLOCKEND 201 4C8
FUNCEND 4CE
FUNC GLCD_ClearText 4CE fV 207
STACKSIZE 0
BLOCK 208 4D2
DEFREG i 20 I
LINE 210 4D2
LINE 212 4D8
LINE 214 4DC
LINE 212 4E0
LINE 212 4E4
BLOCKEND 216 4EE
FUNCEND 4F4
FUNC GLCD_ClearCG 4F4 fV 222
STACKSIZE 0
BLOCK 223 4F8
DEFREG i 20 i
LINE 225 4F8
LINE 227 4FE
LINE 229 504
LINE 227 508
LINE 227 50C
BLOCKEND 231 516
FUNCEND 51C
FUNC GLCD_ClearGraphic 51C fV 237
STACKSIZE 0
BLOCK 238 520
DEFREG i 20 I
LINE 240 520
LINE 241 526
LINE 243 52A
LINE 241 52E
LINE 241 532
BLOCKEND 245 53C
FUNCEND 542
FUNC GLCD_WriteChar 542 fV 251
STACKSIZE 0
BLOCK 252 546
DEFREG charCode 20 c
LINE 253 546
BLOCKEND 254 54C
FUNCEND 550
FUNC GLCD_WriteString 550 fV 260
STACKSIZE 0
BLOCK 261 556
DEFREG string 10 pc
LINE 261 556
LINE 264 558
LINE 262 560
BLOCKEND 266 568
FUNCEND 56E
FUNC GLCD_TextGoTo 56E fV 273
STACKSIZE 0
BLOCK 274 576
DEFREG address 10 i
DEFREG y 12 c
DEFREG x 10 c
LINE 277 576
LINE 279 58C
BLOCKEND 280 590
FUNCEND 596
FUNC GLCD_DefineCharacter 596 fV 286
STACKSIZE 0
BLOCK 287 59E
DEFREG address 20 i
DEFREG i 20 c
DEFREG defChar 10 pc
DEFREG charCode 12 c
LINE 291 59E
LINE 293 5B2
LINE 295 5B6
LINE 297 5BA
LINE 295 5C6
LINE 295 5C8
BLOCKEND 299 5CC
FUNCEND 5D2
FUNC GLCD_SetPixel 5D2 fV 306
STACKSIZE 0
BLOCK 307 5DC
DEFREG address 10 i
DEFREG tmp 10 c
DEFREG color 14 c
DEFREG y 10 c
DEFREG x 12 c
LINE 311 5DC
LINE 313 602
LINE 315 606
LINE 316 60A
LINE 318 60E
LINE 319 612
LINE 321 632
LINE 323 654
BLOCKEND 325 658
FUNCEND 65E
FUNC GLCD_WriteDisplayData 65E fV 331
STACKSIZE 0
BLOCK 332 662
DEFREG x 10 c
LINE 333 662
LINE 334 666
BLOCKEND 335 66A
FUNCEND 66E
FUNC GLCD_GraphicGoTo 66E fV 341
STACKSIZE 0
BLOCK 342 676
DEFREG address 10 i
DEFREG y 12 c
DEFREG x 10 c
LINE 344 676
LINE 345 69C
BLOCKEND 346 6A0
FUNCEND 6A6
FUNC GLCD_Initialize 6A6 fV 353
STACKSIZE 0
BLOCK 354 6A6
LINE 355 6A6
LINE 357 6A8
LINE 358 6AA
LINE 359 6B0
LINE 362 6B2
LINE 365 6B4
LINE 366 6B8
LINE 367 6BC
LINE 369 6C0
LINE 370 6C4
LINE 371 6C8
LINE 373 6CC
LINE 374 6D0
LINE 375 6D4
LINE 377 6D8
LINE 378 6DC
LINE 379 6E0
LINE 381 6E4
LINE 382 6E8
LINE 383 6EC
LINE 385 6F0
LINE 387 6F4
BLOCKEND 389 6F6
FUNCEND 6F8
FUNC delay_ms 6F8 fV 391
STACKSIZE 0
BLOCK 392 6FC
DEFREG i 20 I
DEFREG j 22 I
DEFREG ms 16 i
LINE 395 6FC
LINE 396 702
LINE 396 706
LINE 396 70A
LINE 395 714
LINE 395 718
BLOCKEND 397 71E
FUNCEND 724
FUNC GLCD_Clear 724 fV 399
STACKSIZE 0
BLOCK 400 724
LINE 401 724
LINE 402 726
BLOCKEND 404 728
FUNCEND 72A
FILE main.c
STRUCT 18 tm
FIELD 0 tm_sec I
FIELD 2 tm_min I
FIELD 4 tm_hour I
FIELD 6 tm_mday I
FIELD 8 tm_mon I
FIELD 10 tm_year I
FIELD 12 tm_wday I
FIELD 14 tm_yday I
FIELD 16 tm_isdst I
STRUCTEND
FUNC tx_char 72A fV 20
STACKSIZE 0
BLOCK 21 72A
DEFREG tx_data 16 c
LINE 23 72A
LINE 24 72E
BLOCKEND 25 730
FUNCEND 732
FUNC tx_string 732 fV 29
STACKSIZE 0
BLOCK 30 738
DEFREG str_data 20 pc
LINE 30 738
LINE 32 73A
LINE 33 740
LINE 31 744
BLOCKEND 35 74C
FUNCEND 752
FUNC Bluetooth 752 fV 37
STACKSIZE 0
BLOCK 38 758
LINE 39 758
BLOCKEND 40 75E
FUNCEND 766
FUNC GLCD_select 766 fV 41
STACKSIZE 0
BLOCK 42 770
DEFREG j 20 c
DEFREG i 22 c
DEFREG y 12 c
DEFREG x 10 c
LINE 45 770
LINE 46 774
LINE 48 778
LINE 46 786
LINE 46 788
LINE 45 78C
LINE 45 78E
LINE 50 792
BLOCKEND 51 798
FUNCEND 7A0
FUNC GLCD_dselect 7A0 fV 53
STACKSIZE 0
BLOCK 54 7AA
DEFREG j 20 c
DEFREG i 22 c
DEFREG y 12 c
DEFREG x 10 c
LINE 56 7AA
LINE 57 7AE
LINE 59 7B2
LINE 57 7C0
LINE 57 7C2
LINE 56 7C6
LINE 56 7C8
LINE 61 7CC
BLOCKEND 62 7D2
FUNCEND 7DA
FUNC up 7DA fV 65
STACKSIZE 0
BLOCK 66 806
LINE 67 806
LINE 68 808
LINE 69 812
LINE 70 824
LINE 70 834
LINE 72 840
LINE 73 84A
BLOCKEND 74 850
FUNCEND 87E
FUNC down 87E fV 76
STACKSIZE 0
BLOCK 77 8AA
LINE 78 8AA
LINE 79 8AC
LINE 80 8B6
LINE 81 8C8
LINE 81 8DA
LINE 83 8E4
LINE 84 8EE
BLOCKEND 85 8F4
FUNCEND 922
FUNC right 922 fV 87
STACKSIZE 0
BLOCK 88 94E
LINE 89 94E
LINE 90 950
LINE 91 95A
LINE 92 96C
LINE 92 97E
LINE 94 988
LINE 95 992
BLOCKEND 96 998
FUNCEND 9C6
FUNC left 9C6 fV 98
STACKSIZE 0
BLOCK 99 9F2
LINE 100 9F2
LINE 101 9F4
LINE 102 9FE
LINE 103 A10
LINE 103 A20
LINE 105 A2C
LINE 106 A36
BLOCKEND 107 A3C
FUNCEND A6A
FUNC main A6A fI 110
STACKSIZE 0
BLOCK 111 A6A
DEFREG i 10 I
LINE 112 A6A
LINE 113 A6E
LINE 114 A72
LINE 115 A76
LINE 116 A7A
LINE 117 A80
LINE 118 A84
LINE 119 A94
LINE 120 A9A
LINE 121 A9E
LINE 122 AA4
LINE 123 AA8
LINE 125 AAA
LINE 126 AAE
LINE 127 AB0
LINE 128 AB2
LINE 131 AC0
LINE 129 ACA
BLOCKEND 134 ACC
BLOCKEND 134 ACC
FUNCEND ACE
DEFGLOBAL x 101 I
DEFGLOBAL y 103 I
DEFGLOBAL baudrate 105 A[30:15]i
DEFGLOBAL BUFF 128 pc
DEFGLOBAL flag 12A c
START 00FC
CRTSIZE 70
