[AVRProjectOptions.default]
DevConfDeviceVendor=Custom
DevConfDeviceName=ATMega128 (Please see NOTES)
DevConfDeviceIndex=112
OutputDirectory=.\\
IncludePaths=
ProjectTypeProgram=1
ProjectTypeLibrary=0
ProjectTypeCopyLib=0
Studio3x=0
Studio4to405=0
Studio406=1
CmdBeforeBuild=
CommandAfterBuild=
AsmIncludePaths=
LibraryPaths=
OutputFileName=exhibition1
StrictChecking=1
TreatConstAsFlash=0
Enable64BitDouble=0
UseFullFtoaDtoa=0
VerboseCompiler=0
ANSI_Checking=0
AcceptExtensions=1
IntSizeEnum=0
MISRA_Lint=0
CrossModuleTypeChecking=0
MacroDefines=
MacroUndefines=
OutputFormat=0
CodeCompression=0
MIOOptimization=0
CompilerVarAlignment=0
BuildNumber=11
CompilerVersion=82805
POPluginVersion=1.3.81 2017/09/17
PrjOptLastTabIndex=3
NormalizeAllFiles=0
LicenseType=Demo
DevConfProgramMemory=0x20000
DevConfDataMemory=4096
DevConfEEPROM=4096
DevConfTextAddr=0x46
DevConfDataAddr=0x100
DevConfInstructionSet=1
BootOptTypeApp=1
BootOptTypeLoader=0
BootOptBootSize=0
DevConfRamType=0
FPSLICMemory=0
PrintfSmall=1
PrintfLong=0
PrintfFloat=0
TargetAdditionalLib=
TargetCRCaddress=
StringsInFlashOnly=0
AdvancedReturnStackSize=20
AdvancedNonDefaultStartup=
UnusedROMFillBytes=
AdvancedOtherOptions=
AdvancedDonNotUseR20ToR23=0
DevConfAppBuilderDeviceIndex=51
PrjOptWindowPosition=0,0,750,900
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_ATxmegaProtocol=JTAG
Debug_DoNotFlash=0
Debug_DisableTimers=0
Debug_StartupMode=Run to main
DbgOptWindowPosition=661,127,615,820
DbgOptLastTabIndex=1
[AVRBuildTargets]
ActiveTarget=default
TargetNames=default;
[DebuggerOptions]
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_ATxmegaProtocol=JTAG
Debug_DoNotFlash=0
Debug_DisableTimers=0
Debug_StartupMode=Run to main
[AVRProjectOptions]
AcceptExtensions=1
AdvancedDonNotUseR20ToR23=0
AdvancedNonDefaultStartup=
AdvancedOtherOptions=
AdvancedReturnStackSize=20
ANSI_Checking=0
AsmIncludePaths=
BootOptBootSize=0
BootOptTypeApp=1
BootOptTypeLoader=0
BuildNumber=0
CmdBeforeBuild=
CodeCompression=0
CommandAfterBuild=
CompilerVarAlignment=0
CompilerVersion=82805
CrossModuleTypeChecking=0
DbgOptLastTabIndex=1
DbgOptWindowPosition=661,127,615,820
Debug_ATxmegaProtocol=JTAG
Debug_DisableTimers=0
Debug_DoNotFlash=0
Debug_EEPROMprogramming=Program with "#pragma EEPROM" content
Debug_Pod=AVR Dragon
Debug_PodJTAGClockSpeed=100 KHz
Debug_StartupMode=Run to main
DevConfAppBuilderDeviceIndex=51
DevConfDataAddr=0x100
DevConfDataMemory=4096
DevConfDeviceIndex=112
DevConfDeviceName=ATMega128 (Please see NOTES)
DevConfDeviceVendor=Custom
DevConfEEPROM=4096
DevConfInstructionSet=1
DevConfProgramMemory=0x20000
DevConfRamType=0
DevConfTextAddr=0x46
Enable64BitDouble=0
FPSLICMemory=0
IncludePaths=
IntSizeEnum=0
LibraryPaths=
LicenseType=Demo
MacroDefines=
MacroUndefines=
MIOOptimization=0
MISRA_Lint=0
NormalizeAllFiles=0
OutputDirectory=.\\
OutputFileName=exhibition1
OutputFormat=0
POPluginVersion=1.3.81 2017/09/17
PrintfFloat=0
PrintfLong=0
PrintfSmall=1
PrjOptLastTabIndex=3
PrjOptWindowPosition=0,0,750,900
ProjectTypeCopyLib=0
ProjectTypeLibrary=0
ProjectTypeProgram=1
StrictChecking=1
StringsInFlashOnly=0
Studio3x=0
Studio406=1
Studio4to405=0
TargetAdditionalLib=
TargetCRCaddress=
TreatConstAsFlash=0
UnusedROMFillBytes=
UseFullFtoaDtoa=0
VerboseCompiler=0
